Locales['en'] = {
  ['assemble_lab'] = 'Press ~INPUT_CONTEXT~ to assemble the ~g~methlab~s~.',
  ['meth_processing'] = 'Press ~INPUT_CONTEXT~ to package the ~g~meth crystals~s~.',
  ['make_lab_bar'] = 'Assembling the methlab...',
  ['make_meth_bags'] = 'Packaging meth crystals...',
  ['production_stop'] = 'Production stopped...',
  ['start_production'] = 'Starting production...',
  ['started_print'] = 'Started meth production',
  ['started_notifi'] = 'Meth production has started',
  ['start_making'] = 'Press ~INPUT_THROW_GRENADE~ to start making drugs',
  ['car_occupied'] = 'The car is already occupied',
  ['close_to_city'] = 'You are too close to the city, head further up north to begin meth production',
  ['progress_making'] = '~r~Meth production: ~g~~h~',
  ['leak_question'] = '~o~The propane pipe is leaking, what do you do?',
  ['fix_tape'] = '~o~1. Fix using tape',
  ['fix_ignore'] = '~o~2. Leave it be',
  ['fix_replace'] = '~o~3. Replace it',
  ['tape_kinda'] = '~r~The tape kinda stopped the leak',
  ['big_boom'] = '~r~The propane tank blew up, you messed up...',
  ['replace_pipe'] = '~r~Good job, the pipe wasnt in a good condition',
  ['acetone_ground'] = '~o~You spilled a bottle of acetone on the ground, what do you do?',
  ['windows_open'] = '~o~1. Open the windows to get rid of the smell',
  ['ignore_spill'] = '~o~2. Leave it be',
  ['gasmask'] = '~o~3. Put on a mask with airfilter',
  ['windows_opened'] = '~r~You opened the windows to get rid of the smell',
  ['acetone_high'] = '~r~You got high from inhaling acetone too much',
  ['gasmask_on'] = '~r~Thats an easy way to fix the issue.. I guess',
  ['meth_solid'] = '~o~Meth becomes solid too fast, what do you do?',
  ['pressure_high'] = '~o~1. Raise the pressure',
  ['more_temp'] = '~o~2. Raise the temperature',
  ['lower_temp'] = '~o~3. Lower the pressure',
  ['raised_temp'] = '~r~Raising the temperature helped...',
  ['pressure_raised'] = '~r~You raised the pressure and the propane started escaping, you lowered it and its okay for now',
  ['lower_worse'] = '~r~Lowering the pressure just made it worse...',
  ['much_acetone'] = '~o~You accidentally pour too much acetone, what do you do?',
  ['ignore_acetone'] = '~o~1. Do nothing',
  ['sucking_out'] = '~o~2. Try to sucking it out using syringe',
  ['balance'] = '~o~3. Add more lithium to balance it out',
  ['smelling_acetone'] = '~r~The meth is not smelling like acetone a lot',
  ['too_much'] = '~r~It kind of worked but its still too much',
  ['balanced_chems'] = '~r~You successfully balanced both chemicals out and its good again',
  ['coloring'] = '~o~You found some water coloring, what do you do?',
  ['add_coloring'] = '~o~1. Add it in',
  ['put_away'] = '~o~2. Put it away',
  ['drink_it'] = '~o~3. Drink it',
  ['good_idea'] = '~r~Good idea, people like colors',
  ['taste_meth'] = '~r~Yeah it might destroy the taste of meth',
  ['dizzy'] = '~r~You are a bit weird and feel dizzy but its all good',
  ['clogged_filter'] = '~o~The filter is clogged, what do you do?',
  ['comressed_air'] = '~o~1. Clean it using compressed air',
  ['filter_replace'] = '~o~2. Replace the filter',
  ['tooth_brush'] = '~o~3. Clean it using a tooth brush',
  ['spilled_meth'] = '~r~Compressed air sprayed the liquid meth all over you',
  ['replacing_filter'] = '~r~Replacing it was probably the best option',
  ['still_dirty'] = '~r~This worked quite well but its still kinda dirty',
  ['take_a_shit'] = '~o~You need to take a shit, what do you do?',
  ['hold_it'] = '~o~1. Try to hold it',
  ['take_shit'] = '~o~2. Go outside and take a shit',
  ['shit_inside'] = '~o~3. Shit inside',
  ['glassin_meth'] = '~o~Do you add some glass pieces to the meth so it looks like you have more of it?',
  ['shit_meth'] = '~r~The air smells like shit now, the meth smells like shit now',
  ['glass_fell'] = '~r~While you were outside the glass fell off the table and spilled all over the floor...',
  ['shit_later'] = '~r~Good job, you need to work first, shit later',
  ['meth_toglass'] = '~o~3. What if I add meth to glass instead?',
  ['yes'] = '~o~1. Yes!',
  ['no'] = '~o~2. No',
  ['finished'] = '~g~~h~Production finished',
  ['more_crystals'] = '~r~Now you got few more crystals out of it',
  ['high_quality'] = '~r~You are a good drug maker, your product is high quality',
  ['too_much'] = '~r~Thats a bit too much, its more glass than meth but ok',
  ['sel_1'] = 'Slected 1',
  ['selected_1'] = '~g~Selected option number 1',
  ['sel_2'] = 'Slected 2',
  ['selected_2'] = '~g~Selected option number 2',
  ['sel_3'] = 'Slected 3',
  ['selected_3'] = '~g~Selected option number 3',
  ['stopped_drugs'] = 'Stopped making drugs',
  ['press_number'] = '~c~Press the number of the option you want to do',
  ['1_lab'] = "You already have a methlab, you can't carry any more!",
  ['items_short'] = 'You do not have all the required items to make the methlab! (You can buy a recipe list at the dealer!)',
  ['no_stuff'] = 'You do not have any bags or meth left!',
  ['too_much'] = '~r~~h~You cant hold more meth!',
  ['no_supplies'] = '~r~~h~Not enough supplies to start producing Meth',
}

















